# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=C:\\TMP\\AllLogs.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.EDITUSER=DEBUG, AB5, FB5

log4j.appender.AB5=org.apache.log4j.ConsoleAppender
log4j.appender.AB5.layout=org.apache.log4j.PatternLayout
log4j.appender.AB5.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SS}] SYN %-5p %m %n

log4j.appender.FB5=org.apache.log4j.RollingFileAppender
log4j.appender.FB5.file=C:\\TMP\\EDITUSER.log
log4j.appender.FB5.MaxFileSize=10000KB
log4j.appender.FB5.MaxBackupIndex=9999
log4j.appender.FB5.layout=org.apache.log4j.PatternLayout
log4j.appender.FB5.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SS}] %-5p %m %n


log4j.logger.APP=DEBUG, A5, F5

log4j.appender.A5=org.apache.log4j.ConsoleAppender
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SS}] SYN %-5p %m %n

log4j.appender.F5=org.apache.log4j.RollingFileAppender
log4j.appender.F5.file=C:\\TMP\\DELETEUSER.log
log4j.appender.F5.MaxFileSize=10000KB
log4j.appender.F5.MaxBackupIndex=9999
log4j.appender.F5.layout=org.apache.log4j.PatternLayout
log4j.appender.F5.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SS}] %-5p %m %n



log4j.logger.Test= full, full_console
log4j.appender.full_console=org.apache.log4j.ConsoleAppender
log4j.appender.full_console.layout=org.apache.log4j.PatternLayout
log4j.appender.full_console.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SS}] SYN %-5p %m %n

log4j.appender.full=org.apache.log4j.RollingFileAppender
log4j.appender.full.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.full.rollingPolicy.FileNamePattern=log/full.%d{yyyy-MM-dd}.gz
log4j.appender.full.File=C:\\TMP\\test12.log
log4j.appender.full.layout=org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



